{% extends 'main/base.html' %}

{% block title %}
Страница про нас
{% endblock %}

{% block content %}
    <h1>О нас и нашей работе</h1>
    <p></p>

    <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Наши цели:</font></font></h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Дать подросткам будущее</font></font></h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">

              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1</font></font></small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('../../../../pillow/Images/1.JPG');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Позволить не зацикливаться на плохом прошлом</font></font></h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">

              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2</font></font></small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Сделать хорошим настоящие</font></font></h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">

              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3</font></font></small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>





<div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Полезно знать:</font></font></h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вы всегда можете связаться с нами!</font></font></h3>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мы всегда будем рады ответить на все ваши вопросы и выслушать все ваши предложения. </font><font style="vertical-align: inherit;">Для нас очень важно ваше мнение и мы крайне приветствуем предложения по улучшению качества нашей работы.</font></font></p>
          <a href="#" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Связаться с нами
          </font></font></a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">О нашем развитии</font></font></h3>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мы стремимся развиваться и улучшать качество нашей работы. </font><font style="vertical-align: inherit;">Здесь вы можете узнать об этом поподробнее.</font></font></p>
          <a href="#" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Узнать
          </font></font></a>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Наши новости!</font></font></h3>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мы всегда рады порадовать вас хорошими новостями из нашей жизни. </font><font style="vertical-align: inherit;">Если вы хотите узнать о нас больше, то мы абсолютно открыты для предоставления информации.</font></font></p>
          <a href="#" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Посмотреть
          </font></font></a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}









