<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="52" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title></svg>
        <span class="fs-4">Spiritus</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'home' %}">Главная</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'fory' %}">Для вас</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'about' %}">О нас</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'supp' %}">Поддержать нас</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'volont' %}"></a>
      </nav>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>



</body>
</html>












