{% extends 'main/base.html' %}


{% block content %}

<h1>Свяжись с нами!</h1>
<h2>ㅤ</h2>
<main>

    <div class="container row row-cols-11 row-cols-md-13 mb-13 text-center">
      <div class="col">
        <div class="card mb-14 rounded-13 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+79817813630 (Телегрм/Whats App)</font></font></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вы можете связаться с нами по любому вопросу. Мы всегда будем ждать вашего сообщения и пытаться ответить в кратчайшие сроки! </font></font><small class="text-body-secondary fw-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></small></h1>
            <ul class="list-unstyled mt-5 mb-7">
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">К сожалению, не всегда есть возможность быстро среагировать на ваше письмо в ночное время, по этому если вы пишете ночью или утром, то будьте готовы к тому, что мы не сможем ответить вам моментально</font></font></li>

            </ul>
          </div>
        </div>
      </div>
    </div>

  </main>
{% endblock %}