{% extends 'main/base.html' %}

{% block title %}
Поддержать нас
{% endblock %}

{% block content %}
<main>
    <div class="container row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Стать волонтёром!</font></font></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Начни с малого! </font></font><small class="text-body-secondary fw-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Приобрети бесценный опыт!</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Стань частью большого дела!</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Заведи новые знакомства!</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Проведи время весело и полезно!</font></font></li>
            </ul>
              <div class="btn-group">
                      <a type="button" href="volont" class= "w-100 btn btn-lg btn-outline-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Программа</font></font> </a>
                </div>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Оставить пожертвование</font></font></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Стань частью большого дела! </font></font><small class="text-body-secondary fw-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Оставь пожертвование на любую суму. Мы будем благодарны любой поддержке с твоей стороны</font></font></li>
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Оставить</font></font></button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Рекламное сотрудничество</font></font></h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Узнай больше! </font></font><small class="text-body-secondary fw-light"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Если ты занимаешься полезным, весёлым или интересным делом, то мы можем помочь тебе в его развитии!</font></font></li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Связаться с нами</font></font></button>
          </div>
        </div>
      </div>
    </div>



  </main>
{% endblock %}





