{% extends 'main/base.html' %}

{% block title %}
Поддержать нас
{% endblock %}

{% block content %}
<main>
    <div class="container px-4 py-5">
    <h2 class="pb-2 border-bottom"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Станьте нашим волонтёром!</font></font></h2>

    <div class="container row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мы обещаем вам, что этот опыт вы не забудите никогда!</font></font></h2>
        <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Если вы хотети принести пользу обществу и хорошо провести время, то вы по адресу! </font><font style="vertical-align: inherit;"></font></font></p>
        <a href="our" class="btn btn-primary btn-lg"  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Свяжись с нами!</font></font></a>
      </div>

      <div class="col">
        <div class="container row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#collection"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Проводи лекции!</font></font></h4>
            <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мы позволим проводить тебе лекции в своей или любой другой школе! Одному или с друзьями!</font></font></p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#gear-fill"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Стенгазеты!</font></font></h4>
            <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Вы сможете делать с средними классами стенгазеты для старших. Таким образом вы будете показывать им всем вред курения!</font></font></p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#speedometer"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Агитируй!</font></font></h4>
            <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Мы дадим тебе листовки, которые ты будешь раздовать, чтобы помочь обществу!</font></font></p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3">
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#table"></use>
              </svg>
            </div>
            <h4 class="fw-semibold mb-0 text-body-emphasis"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Собирай опыт!</font></font></h4>
            <p class="text-body-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Опрашивай других людей, узнавай их историю и начни лучше понимать мышление таких людей!</font></font></p>
          </div>
        </div>
      </div>
    </div>
  </div>



  </main>
{% endblock %}